{
  "folders": [
    { "name": "📁 Portfolio Root",              "path": "." },
    { "name": "01 — EDA & Cleaning Pipeline",   "path": "01_eda_cleaning_pipeline" },
    { "name": "02 — Churn Classifier",          "path": "02_customer_churn_classifier" },
    { "name": "03 — Sales Forecaster",          "path": "03_sales_forecaster" },
    { "name": "04 — Sentiment Analyzer",        "path": "04_sentiment_analyzer" },
    { "name": "05 — Recommendation Engine",     "path": "05_recommendation_engine" }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.rulers": [88],
    "files.exclude": {
      "**/__pycache__": true,
      "**/.ipynb_checkpoints": true,
      "**/venv": true,
      "**/*.pyc": true
    },
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.cwd": "${workspaceFolder}",
    "workbench.colorTheme": "Dark Modern",
    "explorer.sortOrder": "type"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-toolsai.jupyter",
      "ms-toolsai.jupyter-renderers",
      "mechatroner.rainbow-csv",
      "streetsidesoftware.code-spell-checker",
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "visualstudioexptteam.vscodeintellicode"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Streamlit App",
        "type": "python",
        "request": "launch",
        "module": "streamlit",
        "args": ["run", "${workspaceFolder}/04_sentiment_analyzer/app/app.py"],
        "console": "integratedTerminal"
      },
      {
        "name": "Run Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  }
}